# friendy_final

./: .gitignore  README.md  pom.xml
exportToHTML/: .gitignore.html  HELP.md.html  index.html  mvnw.cmd.html  mvnw.html  pom.xml.html
src/main/java/: readme
src/main/java/web/mvc/: Main.java
src/main/java/web/mvc/config/: WebMvcConfig.java
src/main/java/web/mvc/config/chatting/: WebSocketConfig.java
src/main/java/web/mvc/config/user/: CustomLogoutHandler.java  CustomMemberDetails.java  CustomMemberDetailsService.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  LoginFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/web/mvc/controller/admin/: AdminEventController.java  AdminPhotoController.java  AdminPlaceController.java  AdminUserController.java
src/main/java/web/mvc/controller/chatbot/: BaseController.java  KKORestAPI.java
src/main/java/web/mvc/controller/chatting/: ChattingRoomController.java
src/main/java/web/mvc/controller/event/: EventController.java
src/main/java/web/mvc/controller/friend/: FriendController.java
src/main/java/web/mvc/controller/generalBoard/: CommunityBoardController.java  PhotoBoardController.java  ReplyController.java  photoBoardLikeController.java
src/main/java/web/mvc/controller/main/: mainController.java
src/main/java/web/mvc/controller/meetUpBoard/: MeetUpBoardController.java  MeetUpRequestController.java
src/main/java/web/mvc/controller/notification/: NotificationController.java
src/main/java/web/mvc/controller/place/: PlaceController.java
src/main/java/web/mvc/controller/qna/: QnaController.java
src/main/java/web/mvc/controller/report/: ReportController.java
src/main/java/web/mvc/controller/user/: EmailController.java  InterestController.java  JellyTransctionController.java  ProfanityFilter.java  ProfileController.java  SMSController.java  UserController.java
src/main/java/web/mvc/dto/chat/: ChattingRoomDTO.java  MessageDTO.java  NoticePostDTO.java
src/main/java/web/mvc/dto/chatbot/: DefaultMessageDto.java
src/main/java/web/mvc/dto/event/: EventDTO.java  EventDetailImgDTO.java
src/main/java/web/mvc/dto/friend/: FriendListDTO.java  FriendRequestDTO.java
src/main/java/web/mvc/dto/generalBoard/: CommunityBoardDTO.java  PhotoBoardDTO.java  PhotoBoardDetailImgDTO.java  ReplyDTO.java
src/main/java/web/mvc/dto/main/: MainMeetupDTO.java
src/main/java/web/mvc/dto/meetUpBoard/: MeetUpBoardDTO.java  MeetUpBoardInviteListDTO.java  MeetUpDeleteDTO.java  MeetUpInviteListDTO.java  MeetUpRequestDTO.java  MeetUpSendDTO.java  MeetUpUpdateDTO.java  UsersRequestDTO.java
src/main/java/web/mvc/dto/notification/: NotificationDTO.java
src/main/java/web/mvc/dto/place/: MainPlaceDTO.java  PlaceDetailImgDTO.java  PlaceRecommendationDTO.java
src/main/java/web/mvc/dto/qna/: QnaDTO.java
src/main/java/web/mvc/dto/report/: ReportDTO.java  ReportRequestDTO.java  ReportTypeDTO.java
src/main/java/web/mvc/dto/user/: AdminDTO.java  EmailVerificationDTO.java  InterestDTO.java  JellyTransactionDTO.java  MeetupRecordDTO.java  ProFileDetailImgDTO.java  ProfileDTO.java  RefundDTO.java  SmsVerificationDTO.java  UserDetailDTO.java  UserProfileDTO.java  UserProfileDetailDTO.java  UsersDTO.java
src/main/java/web/mvc/entity/: test.java
src/main/java/web/mvc/entity/chatting/: ChatParticipant.java  ChattingRoom.java  MessageLog.java  NoticePost.java
src/main/java/web/mvc/entity/event/: Event.java  EventDetailImg.java
src/main/java/web/mvc/entity/friend/: FriendList.java  FriendRequest.java
src/main/java/web/mvc/entity/generalBoard/: CommunityBoard.java  PhotoBoard.java  PhotoBoardDetailImg.java  PhotoBoardInterest.java  PhotoBoardLike.java  Reply.java
src/main/java/web/mvc/entity/meetUpBoard/: MeetUpBoard.java  MeetUpBoardDetailImg.java  MeetUpBoardList.java  MeetUpRequest.java
src/main/java/web/mvc/entity/notification/: Notification.java
src/main/java/web/mvc/entity/place/: PlaceDetailImg.java  PlaceRecommendation.java
src/main/java/web/mvc/entity/qna/: Qna.java
src/main/java/web/mvc/entity/report/: Report.java  ReportType.java
src/main/java/web/mvc/entity/user/: EmailVerification.java  Interest.java  JellyTransaction.java  MeetupRecord.java  Profile.java  ProfileDetailImg.java  ProfileInterest.java  Refund.java  SmsVerification.java  UserDetail.java  Users.java
src/main/java/web/mvc/enums/chatting/: PartyBoardStatus.java
src/main/java/web/mvc/enums/event/: EventStatus.java
src/main/java/web/mvc/enums/users/: Classification.java  Gender.java  ImgStatus.java  State.java  Transaction.java
src/main/java/web/mvc/exception/common/: ErrorCode.java  GlobalException.java
src/main/java/web/mvc/exception/partyBoard/: GlobalExceptionHandler.java
src/main/java/web/mvc/exception/user/: UserExceptionAdvice.java
src/main/java/web/mvc/handler/chatting/: ChatWebSocketHandler.java
src/main/java/web/mvc/repository/chatting/: ChattingRoomRepository.java  MessageLogRepository.java  NoticePostRepository.java
src/main/java/web/mvc/repository/event/: EventDetailImgRepository.java  EventRepository.java
src/main/java/web/mvc/repository/friend/: FriendListRepository.java  FriendRequestRepository.java
src/main/java/web/mvc/repository/generalBoard/: CommunityBoardRepository.java  PhotoBoardDetailImgRepository.java  PhotoBoardInterestRepository.java  PhotoBoardLikeRepository.java  PhotoBoardRepository.java  ReplyRepository.java
src/main/java/web/mvc/repository/meetUpBoard/: MeetUpBoardDetailImgRepository.java  MeetUpBoardListRepository.java  MeetUpBoardRepository.java  MeetUpRequestRepository.java
src/main/java/web/mvc/repository/notification/: NotificationRepository.java
src/main/java/web/mvc/repository/place/: PlaceDetailImgRepository.java  PlaceRecommendationRepository.java
src/main/java/web/mvc/repository/qna/: QnaRepository.java
src/main/java/web/mvc/repository/report/: ReportRepository.java  ReportTypeRepository.java
src/main/java/web/mvc/repository/user/: EmaillVerificationRepository.java  InterestRepository.java  (+8 more)
src/test/java/web/mvc/: FriendyApplicationTests.java
(+77 files in other folders)
